# EPAM

./: .gitignore
exampleBD/: pom.xml
project1/src/com/epam/project1/gui/: Gui.java
project1/src/com/epam/project1/necklace/: Necklace.java
project1/src/com/epam/project1/stone/: LapisLazuli.java  Sapphire.java  Stone.java  Tanzanite.java
project1/src/com/project1/gui/: Gui.java
project1/src/com/project1/necklace/: Necklace.java
project1/src/com/project1/stone/: LapisLazuli.java
project1/src/com/project1/stones/: LapisLazuli.java  Sapphire.java  Stone.java  Tanzanite.java
project2/: pom.xml
project2/src/main/resources/: log4j2.xml
project3/: pom.xml
project3/src/main/java/com/epam/jwd/project3/controller/: Controller.java  ExchangeBookController.java  ReturnBookController.java
project3/src/main/java/com/epam/jwd/project3/model/: Book.java  Composite.java  Library.java  Shell.java
project3/src/main/java/com/epam/jwd/project3/model/composite/: Book.java  Composite.java  Library.java  Shelf.java
project3/src/main/java/com/epam/jwd/project3/model/user/: User.java
project3/src/main/java/com/epam/jwd/project3/repository/api/: UserRepository.java
project3/src/main/java/com/epam/jwd/project3/repository/impl/: UserRepositoryImpl.java
project3/src/main/java/com/epam/jwd/project3/service/api/: BookFactory.java  BookService.java  UserService.java
project3/src/main/java/com/epam/jwd/project3/service/book_factory/: GoBookFactory.java  JavaBookFactory.java  JavaScriptBookFactory.java  PythonBookFactory.java  RubyBookFactory.java
project3/src/main/java/com/epam/jwd/project3/service/exception/: FullReaderShelfException.java
project3/src/main/java/com/epam/jwd/project3/service/impl/: BookServiceImpl.java  UserServiceImpl.java
project3/src/main/java/com/epam/jwd/project3/view/: UserMenu.java
project3/src/main/java/com/epam/jwd/project3/view/api/: UserMenu.java
project3/src/main/java/com/epam/jwd/project3/view/impl/: UserMenuImpl.java
project3/src/main/java/com/epam/jwd/project3/view/validator/: UserMenuValidator.java
project3/src/main/resources/: log4j2.xml
project3/src/test/java/com/epam/jwd/project3/controller/: ControllerTest.java
project4/: pom.xml
project4/SQL/: 3.create_tables.sql  4.fill_tables.sql  5.populate_tables.sql
project4/sql/: 1.drop_database.sql  2.create_database.sql  3.create_tables.sql  4.fill_tables.sql  5.populate_tables.sql
project4/src/main/resources/: database.properties  locale.properties  locale_en.properties  locale_ru.properties
project4/src/main/webapp/: index.jsp
project4/src/main/webapp/WEB-INF/: web.xml
(+299 files in other folders)
